
{ 
    crc :  6366180911463694000  , 
    ccp_crc :  0  , 
    cmdline : " -wto e1f68395fb5e4a219a1ab4c942d2609d --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot miniRV_sim_behav xil_defaultlib.miniRV_sim xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\qqgg\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/miniRV_sim_behav/xsimk.exe\"   \"xsim.dir/miniRV_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/miniRV_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\qqgg\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 